{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug chip8 (IBM logo",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/chip8.exe",
            "args": ["${workspaceFolder}/roms/bin/3-corax+.ch8"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}